　　　　　　　　　　　　　　　　　　　　　　　　　　　　　By EdenLegacy
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　───
　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ¨:::::::::::::::::::::::`::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　／:::::::::::::::::/ﾐ::::::::::::::x::＼::::::::::¨
　　　　　　　　　　　　　　　　　　　　　　　 ／⌒:::::::::::::::::|ﾐ|:::::::::::::|ﾐ|:＼＼:::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　_⌒::::::::::::::::::::::|ﾐ|＼::::::|ﾐ|:::::＼:::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　 /:＼::::::::::::::::::::::|ﾐ|:::::＼//::::::::::::ヽ:::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　 /::/::::||＼::::::::::::::|ﾐ|　／/八::::::::::::::::|::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　/:/:::::::||　 ｀¨¨''ｰ|ﾐ|''''ｰ//　||:::::::::::::::|:|てヽ:::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　|::|:::::::||　　　　　　"",,///か||:::::::::::::::::|ヽ/::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　|::|:::::::|　　　　　　　'" 弋'''う||::::::::::::::::::|ソ:::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　  /::::::::::::|''"　　　　　　　　 `ｰ''||::::::::::::::::八:::＼::::::::::::: }
　　　　　　　　　　　　　　　　　　　  /|::::::::::::|、 riテﾊ　　　 　〃"  ||::::::::::::::::八:::::::＼::::::::::::}
　　　　　　　　　　　　　　　 ,,.‐＼ / | ::::::::::∨`ヾi      弋〉　　　 　 　||::::::::::::::∥|∧::::ヽ:::::::::::|
　　　　　　　　　　　　　　  /　 　|　' .:|:|:::::|:::::::| 　  ヾ〃　　　　　　 ||:::::::::∧::| ＼::::::＼::::::::|
　　　　　　　　　　　　　　/　 　 /　　|:| ::::|:::::::|　　   ヽ　    ｰ　 　 ||::::::::/:::::| |　 　Ⅵ:::＼::::::::|
　　　　　　　　　　　　　 /　    　 /　     |∧:::::|::::::|　　 　_ヽ ､　 　　　|||::::::/::: |/　　　||:::::::::::::::: |
　　　　　　　　　　　　　〈 　 ,.　　　 || ヽ::ヽ::::| 　 ／　 　 l`丶 イ/:::::/::::/  ||　　　∧::::::::::::::::::|
　　　　　　　　　　　　　`　 ''´| 　　　 | 　＼::::_|,／ 　  /  | | ,}|/:::/:::::/　/  ||　  ／ 　＼::::::::::::::|
　　　　　　　　　　　　　 |　　 ,|　 　　　／ '''^￣  　 |　|/  /:::::/:::::/ ∥    |:::::::::::::|
　　　　　　　　　　　　　　|　　´|､<¨　　　　　　､ ∨　 }  /  ／::／:／ ／    ／:::::::::::::|
　　　　　　　　　　 /¨ ｀,.ｰ 、　 |＼ ｰ､ 　　 　 |　|〉 /,,,/／イ:::::/　_,,...／ ＼　　イ ＼::::::::::::|
　　　　　　　　　　〈　/´　  ＼''　 ＼_ 　|　　 /　/ ,|{_/'', ＜}:::/＞ /　 ⌒ /   |::::::::::|
　　　　　　　　　　 ＼＼ ／　}　 /　　｀`＼ 　/ |// / ′＜{（＞　 / 　   |  ／    |:::::::::|
　　　　　　　　/¨ ＼¨＼  ノ /　　　  　＼ ,/ /   |　´＜＞　 / 　  / / ／  ∧:::::::|
　　　　　　　　〈　　∨/ ｀¨¨／ 　　　　 __　　 ＼l|　∧　 ∧ 　　/  　 | | /      | ＼/
　　　　　　　　 ヽ 　 〈′　/ 　|  　　／⌒＼　　 ＼ |　∨/,{　　|　 　   ∨ 　　   |
　　　　　　　　　 |,　 ,,,ヽ ,/ 　 | ／::::::　　 　｀ ｰイ | /　∧ _| |′　|　　|  /      |
　　　　　　　　　{＼　　｝　  ／:::::　　　　 　   |　/ /  /  /|ｰ/ / |  ∨/     /
　　　　　　　　　 |  ＼  }／::::::   　　　　　　|　|∧ /　/　|// |  /      /
　　　　　　　　　 ヽ　`'ヽ　　　　　　　　　　　　　ヽ|　|||′/  |/ 　|　 ／　   　/
　　　　　　　　　　 ＼-‐ヽ　　　　　　　　　　　　　 　 l|||,|l  /  |  /　　　　　　　 ∧
　　　　　　　　　　　　 ヾﾉ　　　　　　　　　　　　 　 　 |||||||||/　 　  ∨　　　 　  ／/|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |||||||||ヽ　　　 | ＼　　 ／_／/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ||||||||/||||llｰ,,, ＼＼￣￣ ／/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |||||||/|||||||||′　＼二二二／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ||||||/||||||||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |||||/||||||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |/||||||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |||||||